<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shell/ShellExplosion.cs">
    <Files>
      <File FileName="Assets/Scripts/Tank/TankMovement.cs" Line="54" Column="40" />
      <File FileName="Assets/Scripts/Camera/CameraControl.cs" Line="45" Column="4" />
      <File FileName="Assets/Scripts/Tank/TankHealth.cs" Line="70" Column="32" />
      <File FileName="Assets/Scripts/Shell/ShellExplosion.cs" Line="62" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>